<RCC>
    <qresource prefix="/Images">
        <file>Images/background.png</file>
        <file>Images/field.jpg</file>
        <file>Images/hit.jpg</file>
        <file>Images/ship.jpg</file>
        <file>Images/shot.jpg</file>
        <file>Images/enemy.jpg</file>
        <file>Images/start.jpg</file>
        <file>Images/win.png</file>
        <file>Images/lose.png</file>
        <file>Images/field8.jpg</file>
        <file>Images/field12.jpg</file>
        <file>Images/enemy8.jpg</file>
        <file>Images/enemy12.jpg</file>
        <file>Images/menu.jpg</file>
    </qresource>
</RCC>
